naqqosh/gha-test/.github/actions/setup-node/action.yml
name: Setup NodeJS
description: Reusable setup

inputs:
  node-version:
    description: NodeJS version
    required: true
    default: "22"

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@v1
      with:
        version: 11

    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - run: pnpm install
      shell: bash

naqqosh/gha-test/.github/workflows/container.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: "22"