naqqosh/gha-test/.github/actions/salom/action.yml
name: "Salom dunyo"
description: "Isimni qabul qilib, salom yozadi"

inputs:
  ism:
    description: "Kimga salom aytish"
    required: true
    default: "Dunyo"

outputs:
  natija:
    description: "Chiqarilgan salom"

runs:
  using: "node20"
  main: "index.js"

naqqosh/gha-test/.github/workflows/parallel.yml
- name: O'z actionimni ishlatish
  uses: ./.github/actions/salom
  with:
    ism: "Bobur"